<!DOCTYPE html>
<html>
  <head>
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Biodata Mahasiswa</h1>
    <fieldset class="form">
      <legend>D3 Teknik Informatika</legend>
      <form method="get" action="#">
        <table>
      <tr>
        <td><label for="namadepan">Nama Depan     </label></td>
        <td>:<input type="text" id="namadepan" value="Yudha" /><br /></td>
      </tr>
      <tr>
        <td><label for="namabelakang">Nama Belakang     </label></td>
      <td>:<input type="text" id="namabelakang" value="Primadiansyah" /></td>
    </tr>
    <tr>
        <td><label for="nim">NIM    </label></td>
        <td>:<input type="text" id="nim" value="6706180083" /></td>
    </tr>
    <tr>
        <td><label for="nim">Kelas    </label></td>
        <td>: D3IF-42-
          <select id="kelas">
            <option value="1">1</option>
            <option selected="selected" value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </td>
    </tr>
    <tr>
        <td><label for="tempatlahir">Tempat Lahir   </label></td>
        <td>:<input type="text" id="tanggal" value="Bandung" /></td>
        <td style="padding-left: 30px"><label for="nim">Tempat Lahir   </label></td>
        <td>:<input type="date" id="tanggal" value="1997/11/15" /></td>
    </tr>
    <tr>
        <td><label for="jeniskelamin">Jenis Kelamin    </label></td>
        <td>:  <input type="radio" value="Male" checked name="gender"/>Male
          <input type="radio" value="Female" name="gender"/>Female</td>
    </tr>
    <tr>
        <td><label for="email">Email    </label></td>
        <td>:<input type="email" id="email" value="yudhaprimadiansyah@gmail.com" /></td>
    </tr>
    <tr>
        <td><label for="asal">Asal    </label></td>
        <td>:<input type="text" id="asal" value="Bandung" /></td>
    </tr>
    <tr>
        <td><label for="alamat">Alamat    </label></td>
        <td><textarea rows="5" id="alamat"></textarea></td>
    </tr>
    <tr>
        <td><label for="hobi">Hobi    </label></td>
        <td><input type="radio" value="Tidur" checked name="hobi"/>Tidur<br/>
            <input type="radio" value="Ngoding" name="hobi"/>Ngoding<br />
            <input type="radio" value="Makan" name="hobi"/>Makan<br />
            <input type="radio" value="Ngegame" name="hobi"/>Ngegame<br />
            <input type="radio" value="Modusin" name="hobi"/>Modusin<br /></td>
    </tr>
    <tr style="padding-top: 7px">
        <td></td>
        <td><input type="reset" id="submit" value="Reset" /><input type="submit" id="submit" value="Kirim" /></td>
    </tr>
      </table>
      </form>
    </fieldset>
  </body>
</html>
