<!DOCTYPE html>
<html>
  <head>
    <title>Cinema XX2</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="header">
      <h1>Cinema XX2 - Jadwal Tayang</h1>
    </div>
    <div id="content">
      <div id="identitas">
        <p>
          Nama   : Yudha Primadiansyah<br>
          Nim   : 6706180083<br>
          Kelas  : D3IF - 42 - 02<br>
        </p>
      </div>
      <div id="tabel">
        <table>
          <thead>
            <tr>
              <th>Film</th>
              <th>Jadwal</th>
              <th>Deskripsi</th>
              <th>Gambar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Wiro Sableng</td>
              <td>12:30-16:30</td>
              <td>Wiro Sableng nu kasep tea</td>
              <td><img src="poster1.jpeg" height="100px" width="60px" alt="gk ada gambarnya"></img></td>
            </tr>
            <tr>
              <td>The Avengers - Infinity War</td>
              <td>16:30-18:30</td>
              <td>di epenjer ceuk orang sunda mah</td>
              <td><img src="poster2.jpeg" height="100px" width="60px" alt="gk ada gambarnya"></img></td>
            </tr>
            <tr>
              <td>The Nun</td>
              <td>18:30-20:30</td>
              <td>Itu loh, yang hantunya lucu</td>
              <td><img src="poster3.jpg" height="100px" width="60px" alt="gk ada gambarnya"></img></td>
            </tr>
            <tr>
              <td>Crazy Rich Asians</td>
              <td>6:30-9:30</td>
              <td>Banyak doramanya loh</td>
              <td><img src="poster4.jpeg" height="100px" width="60px" alt="gk ada gambarnya"></img></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="footer">
      <footer>
        <p>Copyright YudhaPrimadiansyah - 2018 - Tugas TP Desain Web</p>
      </footer>
    </div>
  </body>
</html>
