<!DOCTYPE html>
<html>
	<head>
		<title>
			Yudha Prima Web
		</title>
		<link rel="stylesheet" href="style/style.css" />
	</head>
	<body>
		<div class="transparan nav">
			<div class="logo">
				<a href="index.html" class="shape-logo"><strong>YUDHA PRIMADIANSYAH</strong></a>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="index.html" class="url">HOME</a></li>
					<li><a href="index.html#musik" class="url">MUSIC</a></li>
					<li><a href="index.html#hobby" class="url">HOBBY</a></li>
					<li><a href="profil.html" class="url">PROFILE</a></li>
				</ul>
			</nav>
		</div>
		<div class="transparan header">
			<h1>SELAMAT DATANG DI WEBSITE SAYA</h1>
			<p>Berisi Sedikit Biografi dan Kegemaran saya</p>
		</div>
		<div class="content" id="hobby">
			<h1>HOBBY SAYA</h1>
			<div class="list-content"  style="margin-top:50px;">
				<div class="box">
					<h1>CTF</h1>
					<p>Memperdalam dunia keamanan Informasi</p>
				</div>
				<div class="box">
					<h1>Soccer</h1>
					<p>Aktifitasi Pengisi Jasmani</p>
				</div>
				<div class="box">
					<h1>Music</h1>
					<p>Menenangkan Pikiran</p>
				</div>
			</div>
			<div class="list-content"  style="margin:50px 0px;">
				<div class="box">
					<h1>Forensic</h1>
					<p>Memperdalam Mitigasi Forensic</p>
				</div>
				<div class="box">
					<h1>Coding</h1>
					<p>Bagian Jobdesk Sehari Hari</p>
				</div>
				<div class="box">
					<h1>Tidur</h1>
					<p>Isi ulang diri</p>
				</div>
			</div>
		</div>
		<div class="content" id="musik">
			<h1>Best Music of The Month</h1>
			<p>Hanin Dhiya - Pupus</p>
			<audio src="lagu.mp3" controls />
		</div>
		<div class="footer">
			<footer>
				<h3>YUDHA PRIMADIANSYAH COPYRIGHT &copy; 2018</h3>
			</footer>
		</div>
	</body>
</html>
