<!DOCTYPE html>
<html>
	<head>
		<title>Profile Yudha Primadiansyah</title>
		<link rel="stylesheet" href="style/style.css" />
	</head>
	<body id="body_profile">
		<div class="transparan nav">
			<div class="logo">
				<a href="#" class="shape-logo"><strong>YUDHA PRIMADIANSYAH</strong></a>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="index.html" class="url">HOME</a></li>
					<li><a href="index.html#musik" class="url">MUSIC</a></li>
					<li><a href="index.html#hobby" class="url">HOBBY</a></li>
					<li><a href="profil.html" class="url">PROFILE</a></li>
				</ul>
			</nav>
		</div>
		<div class="header transparan">
			<h1>YUDHA PRIMADIANSYAH</h1>
			<p>Sedikit Biografi Saya</p>
			<nav class="menu_center">
					<ul>
						<li><a href="profil.html#pendidikan">RIWAYAT PENDIDIKAN</a></li>
						<li><a href="profil.html#kontak">KONTAK</a></li>
						<li><a href="profil.html#personality">DATA PERSONAL</a></li>
						<li><a href="index.html#hobby">HOBBY</a></li>
					</ul>
				</nav>
		</div>
		<div class="transparent content" id="personality">
			<h1>Data Diri</h1>
			<div class="timeline">
				<div class="timeline-content-2">
					<img src="img/saya.jpg" height="240px" width="160px" alt="Gambar" id="gambar-profil" />
					<p style="text-align: justify">Nama		: Yudha Primadiansyah<br>
					Kelas		: D3IF-42-02<br>
					NIM			: 6706180083<br>
					Cita Cita	: Bahagian Orangtua, Istri dan Anak<br>
					Keahlian	: Tidur Dimana Saja Kapan Saja Dengan Kondisi Apapun<br>
					Kekurangan	: Sering Gabut, Teriak gk Jelas, Mantan Wibu<br>
					Alamat		: Kp. Parunghalang RT 09/ RW 01 - Baleendah Bandung 40375<br>
					</p>
				</div>
			</div>
		</div>
		<div class="transparent content" id="pendidikan">
			<h1>Timeline Riwayat Karir dan Pendidikan</h1>
			<div class="timeline">
				<div class="timeline-content">
					<h2>2004 - 2010</h2>
					<article>
						<p>SD Negeri Jati 3, Parunghalang - Baleendah, Kab. Bandung</p>
					</article>
				</div>
				<div class="timeline-content">
					<h2>2010 - 2013</h2>
					<article>
						<p>SMP Negeri 1 Dayeuhkolot, Kab. Bandung</p>
					</article>
				</div>
				<div class="timeline-content">
					<h2>2013 - 2016</h2>
					<article>
						<p>TKJ - SMKN 2 Kab. Bandung - Baleendah, Kab. Bandung</p>
					</article>
				</div>
				<div class="timeline-content">
					<h2>2017 - 2018</h2>
					<article>
						<p>System Administrator And Network Engineer - CV. RC Electronic ,Bandung</p>
					</article>
				</div>
				<div class="timeline-content">
					<h2>2018 - Sekarang</h2>
					<article>
						<p>D3 Teknik Informatika - Telkom University - Dayeuhkolot, Kab. Bandung</p>
					</article>
				</div>
			</div>
			<div class="transparent content" id="kontak">
			<h1>Kontak</h1>
			<div class="timeline">
				<div class="timeline-content-2">
					<a href="http://facebook.com/matsuyuda.shohei">
						<img class="sosial-media" alt="Facebook" src="img/fb.png" />
					</a>
					<a href="http://instagram.com/yudhaprimadiansyah">
						<img class="sosial-media" alt="Instagram" src="img/ig.png" />
					</a>
					<a href="http://github.com/yudhaprimadiansyah">
						<img class="sosial-media" alt="Github" src="img/github.png" />
					</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<footer>
				<h3>YUDHA PRIMADIANSYAH COPYRIGHT &copy; 2018</h3>
			</footer>
		</div>
	</body>
</html>
