<!DOCTYPE html>
<html>
<head>
	<title>CTF Born To Protect Writeup</title>
	<style>
		body {
			background-image: url(background.jpg);
			background-size: cover;
			color: white;
			font-size: 150%;
		}
		iframe {
				margin: 0px 450px;
		}
		header {
			text-align: center; margin-top: 100px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Born To Protect Writeup - Executor</h1>
		<h3>By Yudha Primadiansyah</h3>
	</header>
	<main>
		<section>
			<iframe width="420" height="315" src="https://www.youtube.com/embed/fJO-tw4GvKg">
			</iframe>
		</section>
	</main>
</body>
</html>
