<!DOCTYPE html>
<html>
	<head>
		<title>Website Aing</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="navigasi">
			<div id="menu" class="bagian">
				<nav>
					<a href="#">HOME</a>
					<a href="#">BERANDA</a>
					<a href="#">ABOUT US</a>
				</nav>
			</div>
			<div id="cari" class="bagian">
				<form method="GET" action="#">
					<input type="submit" name="search" value="SEARCH"  />
					<input type="text" name="cari" id="cari" placeholder="Cari Sesuatu" />
				</form>
			</div>
		</div>
		<div id="konten">
			<div class="box" id="b1">
				<div class="image">
					<img class="gambar" src="images/1.png" alt="INI GAMBAR"/>
				</div>
				<div class="judul">
					<h1>MY FACE</h1>
				</div>
				<div class="text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class="box" id="b2">
				<div class="image">
					<img class="gambar" src="images/2.png" alt="INI GAMBAR" />
				</div>
				<div class="judul">
					<h1>MY PET</h1>
				</div>
				<div class="text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class="box" id="b3">
				<div class="image">
					<img class="gambar" src="images/3.png" alt="INI GAMBAR" />
				</div>
				<div class="judul">
					<h1>SQUITWOT</h1>
				</div>
				<div class="text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		<div class="content" id="cover">
			<h1>YUDHA PRIMADIANSYAH</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="footer">
			<footer>
				<div id="futar">
					<h3 id="semangat">SEMANGAT</h3>
					<p>INI TUGAS TP 8 EUY</p>
				</div>
			</footer>
		</div>
	</body>
</html>
