<!DOCTYPE html>
<html>
	<head>
		<title>Tugas Pendahuluan Modul 2</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section id="nav">
			<nav>
				<a href="#menu">MENU</a>
				<a href="#contohmenu">CONTOH MENU</a>
				<a href="#bebasmenu">BEBAS MENU</a>
			</nav>
		</section>
		<section id="header">
			<header>
				<h1>Yudha Primadiansyah</h1>
				<p>Bahagia Itu Sederhana, Liat Kamu 5 detik aja bikin aku senang seharian</p>
			</header>
		</section>
		<section id="footer">
			<footer>
			<div class="box">
				<h1>FOOTER</h1>
				<p> Ini Adalah Footer<br>Footer mah bebas di isi apa aja<br>Contohnya nih</p>
			</div>
			<div class="box">
				<h1>SPONSOR</h1>
				<img src="defcon.jpeg" width="120px" height="45px" />
			</div>
			<div class="box">
				<h1>KONTAK</h1>
				<p>Facebook : Yudha Primadiansyah<br>Instagram : yudhaprimadiansyah<br>Line : yudhaoop</p>
			</div>
			</footer>
		</section>
	</body>
</html>
